{ 
  "format_version": 2, 
  "header": { 
    "description": "pack.description", 
    "name": "pack.name", 
    "uuid": "95c0c40d-1718-4061-86cc-0a5e714cd1de", 
    "version": [1, 0, 2], 
    "min_engine_version": [1, 20, 32] 
  }, 
  "modules": [ 
    { 
      "type": "data", 
      "uuid": "d094840a-b635-45e6-8a33-5a076aaedaa8", 
      "version": [1, 0, 2] 
    }, 
    { 
      "uuid": "3e0301d0-baf3-4daa-b655-cea27767e272", 
      "version": [1, 0, 0], 
      "type": "script", 
      "language": "javascript", 
      "entry": "scripts/cali/_main.js" 
    } 
  ], 
  "dependencies": [ 
    { 
      "module_name": "@minecraft/server", 
      "version": "1.0.0" 
    } 
  ] 
} 
