{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "version": [1,0,2],
        "uuid": "0eb3938d-68e6-4753-8b24-8e6bf646cbb5",
        "lock_template_options": true,
        "base_game_version": [1,20,0]
    },
    "modules": [
        {
            "version": [0,0,2],
            "type": "world_template",
            "uuid": "637e8f78-1c14-4e3f-95cd-70299a19be07 "
        }
    ],
    "dependencies": [
        {"uuid": "95c0c40d-1718-4061-86cc-0a5e714cd1de","version": [0,0,2]},//your bp header uuid
        {"uuid": "e1d0f71c-7c33-4e66-bb97-a780dfc40fb4","version": [0,0,2]}//your rp header uuid
    ],
    "metadata": {"authors": ["CaliFerr"]}
}